<!DOCTYPE html>
    <html>
        <title>Portfolio</title>
        <body>
            <h1>Jason Madden</h1>
            <img src="img/jason.JPG" alt="Profile pic">
            <p></p>
            <a href="https://github.com/jbjmadden">My GitHub</a>
            <a href="https://www.linkedin.com/in/jason-madden-76720b250/">My linkedin</a>
            <a href="mailto:jbjmadden@gmail.com">My Email</a>
            <p></p>
            <h2>Technologies</h2>
            <table>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>Rest</td>
                </tr>
            </table>
            <p></p>
            <h2>Projects</h2>
            <p>N/A</p>
            <p></p>
            <h2>Contact Me</h2>
            <form action="/process" method="post">
                <div>
                    <label>Name: </label>
                    <input type="text" name="name" placeholder="Name...">
                    <label>Email: </label>
                    <input type="text" name="email" placeholder="Email...">
                </div>
                <div>
                    <label>Message:</label>
                    <textarea name="description" cols="40" rows="3"></textarea>
                </div>
                <input type="submit" value="Send Message">
            </form>
        </body>
    </html>